    <!Doctype html>
     <html>
    
    <head>
            <meta charset="utf-8">
    <meta name="viewpoint" content="with-device-width, initial-scale=1.0">
        <title>Start Fundraiser</title>
        
    </head>
    
        <style type="text/css">
            
        #topbar{
                width:100%;
                height: 50px;
                margin: 0 auto;
             background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9, 30, 0.7)),url(images/helping-hand.jpeg);  
                }
        body{
            
            margin: 0;
            padding: 0;
            }   
            .header{
                    min-height: 105vh;
                     width: 100%;
                     background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9, 30, 0.7)),url(images/helping-hand.jpeg);
                     background-position: center;
                     background-size: cover;
                     position: relative;
                    }
             #logo{
            
                height:80px;
                width:80px;
                border-radius: 5px;
                margin-top: 0px;
                float: left;
                margin-right: 8px;
                margin-left: 20px;
            
                }
            #sf{
                font-size: 20px;
                font-family: 'Josefin Sans', sans-serif;
                position: relative;
                margin-right: 10px;
                top: 12px;
                float: left;
                padding-right: 50px;
                padding-left: 100px;
                margin-bottom: 20px;
                color: white;
               }
            #step{
                
                font-size: 12px;
                font-family: 'Oswald', sans-serif;
                float: right;
                padding-right: 20px;
                padding-top: 15px;
                color: white;
            }
    
            .clear{
            
                    clear: both;
                    }
            #tab{
                width: 100%;
                height: 55px;
             
            
                }
            #tabmenu{
                  width:400px;
                margin: 0 auto;
                  
            }
            h3{
                
                text-align: center;
                font-size: 40px;
                color: azure;
                font-family: 'Oswald', sans-serif;
               
            }
            #btn{
                 cursor: pointer;
                font-size: 15px;
                margin-left: 620px;
            }
            #cover{
                position: relative;
                width: 100%;
                max-width: 400px;
            }
            #coverph{
                width: 75%;
                height: 150px;
                margin-left: 530px;
                border-radius: 10px;
                box-shadow: 2px 4px 8px;
            }
            #btn{
                font-size: 10px;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                color: black;
                padding: 4px 10px;
                left: 68px;
                border: none;
                cursor: pointer;
                border-radius: 4px;
                box-shadow: 4px 4px 8px;
                
            }
            #btn:hover{
                background-color: black;
                color: white;
            }
            #cbox{
               margin-top: 30px; 
              margin-left: 35%;
                width: 400px;
                height: 200px;
                border-radius: 10px;
                border-top: 5px grey solid;
                background-color: whitesmoke;
                box-shadow: 2px 4px 8px;
                
            }
            
            .submit{
                height: 25px;
                font-size: 15px;
                cursor: pointer;
                border-radius: 4px;
                transition: 2s;
                font-size: 15px;
                box-shadow: 2px 2px 4px;
                  }

            </style>
        
        
        <body>
            <section class="header">
            <div id="topbar">
              
               <img id="logo" src="wdlogo.jpg">
               <span id="sf">Setup Fundraiser</span>
               <span id="step">Step 2 of 4</span>
            
            
             <div class="clear"></div>
             <div id="tab">
                <div id="tabmenu">
                  
             </div>
              </div>
               <div class="clear"></div>
               <h3>Elaborate Cause Details</h3>
               <div id="cover">
               <img id="coverph" src="coverphoto">
               <input id="btn" type="file" name="Upload Cover Photo" >
               
               </div>
               <div class="clear"></div>
               <textarea name="Story" id="cbox" placeholder="Write about: Who is this fundraiser for?When do You need funds?How do you plan to use the funds?..."></textarea>
               <br>
               <center>   
                <button><a href="../donate3/payment.html">continue</a></button>
               </center> 
                
           </div> 
           </section>
        </body>
    
</html>