    <!Doctype html>
     <html>
    
    <head>
            <meta charset="utf-8">
    <meta name="viewpoint" content="with-device-width, initial-scale=1.0">
        <title>Start Fundraiser</title>
        
    </head>
    
        <style type="text/css">
            
        #topbar{
                width:1347px;
                height: 50px;
                margin: 0 auto;
             background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9, 30, 0.7)),url(images/helping-hand.jpeg);  
                }
        body{
            
            margin: 0;
            padding: 0;
            }   
            .header{
                    min-height: 125vh;
                     width: 100%;
                     background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9, 30, 0.7)),url(images/helping-hand.jpeg);
                     background-position: center;
                     background-size: cover;
                     position: relative;
                    }
             #logo{
            
                height:80px;
                width:80px;
                border-radius: 5px;
                margin-top: 0px;
                float: left;
                margin-right: 8px;
                margin-left: 20px;
            
                }
            #sf{
                font-size: 20px;
                font-family: 'Josefin Sans', sans-serif;
                position: relative;
                margin-right: 10px;
                top: 12px;
                float: left;
                padding-right: 50px;
                padding-left: 100px;
                margin-bottom: 20px;
                color: white;
               }
            #step{
                
                font-size: 12px;
                font-family: 'Oswald', sans-serif;
                float: right;
                padding-right: 20px;
                padding-top: 15px;
                color: white;
            }
    
            .clear{
            
                    clear: both;
                    }
            #tab{
                width: 100%;
                height: 55px;
             
            
                }
            #tabmenu{
                  width:400px;
                margin: 0 auto;
                  
            }
            
            h3{
              font-size: 40px;  
                text-align: center;
                font-family: 'Oswald', sans-serif;
                color: white;
                bottom: 10px;
                top: auto;
            
            }
            .box select{
                background: DodgerBlue;
                color: black;
                padding: 10px;
                width: 200px;
                border-radius: 5px;
                border: 2px solid black;
                font-size: 15px;
                box-shadow: 0 5px 15px ; 
            }
            .box1{
                width: 250px;
                height: 25px;
                border: 1.8px solid black;
                border-radius: 4px;
                box-shadow: 2px 4px 8px;
            }
            .box2{
                width: 250px;
                height: 25px;
                border: 1.8px solid black;
                border-radius: 4px;
                margin-left: 17px;
                box-shadow: 2px 4px 8px;
            }
            .box3{
                width: 250px;
                height: 25px;
                border: 1.8px solid black;
                border-radius: 4px;
                margin-right: 20px;
                box-shadow: 2px 4px 8px;
            }
            
            
            #pic{
             height: 200px;
                width: 240px;
                margin-bottom: 15px;
                display: inline-block;
                float: left;
                margin-bottom: 20px;
                margin-right: 220px;
                margin-left: 100px;
                border-radius: 15px;
                box-shadow: 0 5px 15px;
            }
            #pic1{
             height: 200px;
                width: 240px;
                margin-bottom: 15px;
                display: inline-block;
                margin-right: 200px;
                float: left;
                border-radius: 15px;
                box-shadow: 0 5px 15px;
            }
            #pic2{
             height: 200px;
                width: 240px;
                margin-bottom: 15px;
                display: inline-block;
                float: left;
                left: 25px;
                border-radius: 15px;
                box-shadow: 0 5px 15px;
            }
           
            .submit{
                width: 80px;
                height: 30px;
                font-size: 15px;
                cursor: pointer;
                border-radius: 4px;
                transition: 2s;
                font-size: 15px;
                box-shadow: 2px 2px 4px;
            }

            </style>
        
        
        <body>
            <section class="header">
            <div id="topbar">
              
               <img id="logo" src="wdlogo.jpg">
               <span id="sf">Setup Fundraiser</span>
               <span id="step">Step 1 of 4</span>
            
            
             <div class="clear"></div>
             <div id="tab">
                <div id="tabmenu">
                  
             </div>
              </div>
            <p><center><h3>I am raising funds for a/an ___ Cause</h3>
                   <div class="box">
                   <select>
                    <option>Medical</option>
                    <option>Education</option>
                    <option>Memorial</option>
                    <option>Others</option>
                </select>
                </div>
                </center>
            </p>
            <br>
               <br>
               <br>
               <br>
                <div>
                    <a href="medical.jpeg">
                    <img id="pic" src="medical.jpeg">
                    <a href="hm.jpg">
                    <img id="pic1" src="hm.jpg">
                     <a href="memorial.jpg">
                    <img id="pic2" src="memorial.jpg"> 
                     </a>   
                    </a>
                    </a>
                </div>
        <div class="clear"></div>
             
                <center>
                
                <p>Full Name:<input type="text" class="box1"></p>
            <p>User Id:<input type="email" class="box2"></p>
            <p>Phone Number:<input type="number" class="box3"></p>
                
            </center>
               <br>
               <center>   
                <button><a href="../startfund2/fundraiser2.html">submit</a></button>
               </center> 
                
           </div> 
           </section>
        </body>
    
</html>