<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Now</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>


    <style> 
    
* {
    font-family: 'Oswald', monospace;
    font-weight: 300;
}

h5 {
    
}

.donate-card {
    height: 400px;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 5px black;
  }
  
  nav img{
    height: 50px;
  }
   .nav-links{
     flex: 1;
     text-align: right;
   }
   .nav-links ul li{
     list-style: none;
     display: inline-block;
     padding: 8px 12px;
     position: relative;
  
   }
   .nav-links ul li a{
     /* color: #fff; */
     color: initial;
     text-decoration: none;
     font-size: 16px;
     transition: all 2s ease-in-out;
   }
  .nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
  
  }
  .nav-links ul li:hover::after{
    content: '';
    width:100%;
  }

/* card */

/* .card-title {
    display: inline-block;
}

.card-title::after {
    content: '';
    width: 0px;
    height: 2px;
    display: block;
    background: black;
    transition: 300ms;
  }

.card-title:hover::after {
    width: 100%;
} */

/* border bottom effect */

.bbe {
    display: inline-block;
}

.bbe::after, .active::after {
    content: '';
    width: 0px;
    height: 2px;
    display: block;
    background: black;
    transition: 300ms;
  }

.bbe:hover::after {
    width: 100%;
}

.active::after {
    width: 100%;
}
    </style>
</head>

<body class="">

    <!-- Add navbar component -->
     <nav>
        <a href="index.html"><img src="logo.png" </a> <div class="nav-links" id="navlinks">
            <i class="fa fa-times-circle" onclick="hidemenu()"></i>

            <ul>
                <li><a class="bbe active" href="../Home/index.php">Home</a></li>
                <li><a class="bbe " href="">About</a></li>
                <li><a class="bbe " href="/login.php">Sign in/ Log in</a></li>
                <li><a class="bbe " href="../backend/donate1.html">NGO listing</a></li>

            </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>

    </nav>
    <!-- navbar end -->
    <h1 class="page-head text-center py-3 mt-3 mb-5 text-uppercase">Donate Now</h1>

    <section class="type-donations container mb-5 pb-5">
        <div class="row my-3 mx-2">
            <div class="card col-md-5 me-5 mb-3 mb-md-0 bg-dark text-white">
                <div class="card-body">
                    <h5 class="bbe card-title">Title for the donations</h5>
                    <p class="card-text">Long text describing what the donation is all about. Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Doloremque commodi laborum optio quia eum accusantium tempora
                        voluptatem explicabo ipsa molestias.</p>
                    <a href="donate2.html" class="btn btn-warning bbe">Donate now</a>
                </div>
            </div>
            <div class="card col-md-5 offset-md-1 bg-dark text-white">
                <div class="card-body">
                    <h5 class="bbe card-title">Title for the donations</h5>
                    <p class="card-text">Long text describing what the donation is all about. Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Doloremque commodi laborum optio quia eum accusantium tempora
                        voluptatem explicabo ipsa molestias.</p>
                    <a href="donate2.html" class="btn btn-warning bbe">Donate now</a>
                </div>
            </div>
        </div>
        <div class="row my-3 mx-2">
            <div class="card col-md-5 me-5 mb-3 mb-md-0 bg-dark text-white">
                <div class="card-body">
                    <h5 class="bbe card-title">Title for the donations</h5>
                    <p class="card-text">Long text describing what the donation is all about. Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Doloremque commodi laborum optio quia eum accusantium tempora
                        voluptatem explicabo ipsa molestias.</p>
                    <a href="donate2.html" class="btn btn-warning bbe">Donate now</a>
                </div>
            </div>
            <div class="card col-md-5 offset-md-1 bg-dark text-white">
                <div class="card-body">
                    <h5 class="bbe card-title">Title for the donations</h5>
                    <p class="card-text">Long text describing what the donation is all about. Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Doloremque commodi laborum optio quia eum accusantium tempora
                        voluptatem explicabo ipsa molestias.</p>
                    <a href="donate2.html" class="btn btn-warning bbe">Donate now</a>
                </div>
            </div>
        </div>
        <div class="row my-3 mx-2">
            <div class="card col-md-5 me-5 mb-3 mb-md-0 bg-dark text-white">
                <div class="card-body">
                    <h5 class="bbe card-title">Title for the donations</h5>
                    <p class="card-text">Long text describing what the donation is all about. Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Doloremque commodi laborum optio quia eum accusantium tempora
                        voluptatem explicabo ipsa molestias.</p>
                    <a href="donate2.html" class="btn btn-warning bbe">Donate now</a>
                </div>
            </div>
            <div class="card col-md-5 offset-md-1 bg-dark text-white">
                <div class="card-body">
                    <h5 class="bbe card-title">Title for the donations</h5>
                    <p class="card-text">Long text describing what the donation is all about. Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Doloremque commodi laborum optio quia eum accusantium tempora
                        voluptatem explicabo ipsa molestias.</p>
                    <a href="donate2.html" class="btn btn-warning bbe">Donate now</a>
                </div>
            </div>
        </div>
        <div class="row my-3 mx-2">
            <div class="card col-md-5 me-5 mb-3 mb-md-0 bg-dark text-white">
                <div class="card-body">
                    <h5 class="bbe card-title">Title for the donations</h5>
                    <p class="card-text">Long text describing what the donation is all about. Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Doloremque commodi laborum optio quia eum accusantium tempora
                        voluptatem explicabo ipsa molestias.</p>
                    <a href="donate2.html" class="btn btn-warning bbe">Donate now</a>
                </div>
            </div>
            <div class="card col-md-5 offset-md-1 bg-dark text-white">
                <div class="card-body">
                    <h5 class="bbe card-title">Title for the donations</h5>
                    <p class="card-text">Long text describing what the donation is all about. Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Doloremque commodi laborum optio quia eum accusantium tempora
                        voluptatem explicabo ipsa molestias.</p>
                    <a href="donate2.html" class="btn btn-warning bbe">Donate now</a>
                </div>
            </div>
        </div>
        <!-- <div class="row my-3 mx-2">
            <div class="donate-card col-md-5 col-12 border border-1 border-danger bg-secondary bg-gradient"></div>
            <div class="donate-card col-md-5 col-12 offset-md-2 border border-1 border-danger bg-secondary bg-gradient"></div>
        </div> -->
    </section>

    <nav>
        <a href="index.html"><img src="logo.png"/></a>
        <div class="nav-links" id="navlinks">
            <i class="fa fa-times-circle" onclick="hidemenu()"></i>
            
            <ul>
                <li><a class="bbe active" href="">Footer</a></li>
                <li><a class="bbe " href="">links</a></li>
                <li><a class="bbe " href="">goes</a></li>
                <li><a class="bbe " href="">here</a></li>
                
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showmenu()"></i>

      </nav>
</body>

</html>