<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Now</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>

    <style>
    
* {
    font-family: 'Oswald', monospace;
    font-weight: 300;
}

h5 {
    
}

.donate-card {
    height: 400px;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 5px black;
  }
  
  nav img{
    height: 50px;
  }
   .nav-links{
     flex: 1;
     text-align: right;
   }
   .nav-links ul li{
     list-style: none;
     display: inline-block;
     padding: 8px 12px;
     position: relative;
  
   }
   .nav-links ul li a{
     /* color: #fff; */
     color: initial;
     text-decoration: none;
     font-size: 16px;
     transition: all 2s ease-in-out;
   }
  .nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
  
  }
  .nav-links ul li:hover::after{
    content: '';
    width:100%;
  }

.bbe {
    display: inline-block;
}

.bbe::after, .active::after {
    content: '';
    width: 0px;
    height: 2px;
    display: block;
    background: black;
    transition: 300ms;
  }

.bbe:hover::after {
    width: 100%;
}

.active::after {
    width: 100%;
}
    </style>

</head>

<body class="">

    <!-- Add navbar component -->
    <nav>
        <a href="index.html"><img src="logo.png" </a> <div class="nav-links" id="navlinks">
            <i class="fa fa-times-circle" onclick="hidemenu()"></i>

            <ul>
                <li><a href="../Home/index.php">Home</a></li>
                 <li><a href="">About</a></li>
                <li><a href="../backend/login.php">Sign in/ Log in</a></li>
                <li><a href="../backend/donate1.html">NGO listing</a></li>

            </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>

    </nav>
    <!-- navbar end -->

    <div class="container mt-5">
        <div class="d-sm-flex">
            <div class="col-12 col-sm-6 text-center border border-1 border-dark">
                <h1 class="text-center text-uppercase my-3 flex-grow-1">FUND NAME</h1>
                <img src="images/bg.jpg" alt="cover image" class="mb-4 img-fluid px-3">
                <p class="border border-1 border-dark mx-3 h-25">DESCRIPTION OF THE FUNDS</p>
            </div>
            <div class="col-12 col-sm-6 text-center border border-1 border-dark mt-2 mt-sm-0">
                <h1 class="text-center text-uppercase my-3 flex-grow-1">DONATE NOW</h1>
                <div class="">
                    <div class="d-flex justify-content-center align-items-center mb-4">
                        <img src="images/avatar.png" alt="icon" class="mx-2 my-3" height="50px">
                        <p>Raised Rs. <span>100</span> of Rs. <span>200</span></p>
                    </div>
                    <button><a href="../donate3/payment.html">Donate now</a></button>
                    <p class="small">Card/Net Banking Available</p>
                </div>
                <div>
                    <hr>
                    <p class="text-center">-or donate using- </p>
                    <img src="images/qr.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="share container text-center my-5">
        <button class="btn btn-primary mt-1 mx-1">Some Button</button>
        <button class="btn btn-primary mt-1 mx-1">Some Button</button>
        <button class="btn btn-primary mt-1 mx-1">Some Button</button>
    </div>


    <!-- <nav class="mt-5">
        <a href="index.html"><img src="logo.png" /></a>
        <div class="nav-links" id="navlinks">
            <i class="fa fa-times-circle" onclick="hidemenu()"></i>

            <ul>
                <li><a class="bbe active" href="">Footer</a></li>
                <li><a class="bbe " href="">links</a></li>
                <li><a class="bbe " href="">goes</a></li>
                <li><a class="bbe " href="">here</a></li>

            </ul>
        </div>
        <i class="fa fa-bars" onclick="showmenu()"></i>

    </nav> -->
</body>

</html>